<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 15 2023 01:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c6394a0bcb95fd6758315c" data-wf-site="64c639490bcb95fd675830c0">
<head>
  <meta charset="utf-8">
  <title>Protected page - Client First Template 1</title>
  <meta content="Protected page - Client First Template 1" property="og:title">
  <meta content="Protected page - Client First Template 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sahoegwahagdaehag-eonronhongboyeongsang.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300,regular,italic,500,600,600italic,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  This code improves text appearance (thickness) on a published project  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
    <div class="padding-global">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/로고_black.png" loading="lazy" width="134" sizes="(max-width: 479px) 46vw, (max-width: 767px) 134px, (max-width: 991px) 17vw, 11vw" srcset="images/로고_black-p-500.png 500w, images/로고_black-p-800.png 800w, images/로고_black.png 1091w" alt="" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="index.html" class="nav_link w-nav-link">홈</a>
            <a href="#" class="nav_link w-nav-link">작업 의뢰하기</a>
            <a href="mission-acting.html" class="nav_link w-nav-link">작업 수행하기</a>
            <a href="contact.html" class="nav_link w-nav-link">Contact</a>
          </div>
          <div class="nav_button-wrapper">
            <a href="refund-1.html" class="nav_button nav_button-1 w-button">로그인</a>
            <a href="#" class="nav_button w-button">회원가입</a>
          </div>
        </nav>
        <div class="nav_menu-button w-nav-button">
          <div class="nav_menu-button-icon w-embed"><svg height="100%" viewbox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447716 0.447754 0 1 0H27C27.5522 0 28 0.447716 28 1C28 1.55228 27.5522 2 27 2H1C0.447754 2 0 1.55228 0 1ZM0 9C0 8.44772 0.447754 8 1 8H27C27.5522 8 28 8.44772 28 9C28 9.55228 27.5522 10 27 10H1C0.447754 10 0 9.55228 0 9ZM1 16C0.447754 16 0 16.4477 0 17C0 17.5523 0.447754 18 1 18H27C27.5522 18 28 17.5523 28 17C28 16.4477 27.5522 16 27 16H1Z" fill="currentcolor"></path>
            </svg></div>
        </div>
      </div>
    </div>
  </div>
  <main class="utility_component">
    <div class="utility_wrapper w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility_form w-password-page" data-wf-page-id="64c6394a0bcb95fd6758315c" data-wf-element-id="60fad180f82373b8339f987300000000000c">
        <div class="utility_shapes">
          <div style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="utility_shape-left"></div>
          <div style="-webkit-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="utility_shape-right"></div>
        </div>
        <h2>Protected Page</h2>
        <div class="padding-bottom padding-medium"></div><label for="pass" class="form_label">Password</label><input type="password" class="form_input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="pass">
        <div class="padding-bottom padding-small"></div><input type="submit" value="Access" data-wait="Please wait..." class="button is-secondary w-password-page w-button">
        <div class="form_message-error w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c639490bcb95fd675830c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>