<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 15 2023 01:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c6394a0bcb95fd67583161" data-wf-site="64c639490bcb95fd675830c0">
<head>
  <meta charset="utf-8">
  <title>Contact - Client First Template 1</title>
  <meta content="Contact - Client First Template 1" property="og:title">
  <meta content="Contact - Client First Template 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sahoegwahagdaehag-eonronhongboyeongsang.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300,regular,italic,500,600,600italic,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  This code improves text appearance (thickness) on a published project  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="padding-global">
        <div class="nav_container">
          <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/로고_black.png" loading="lazy" width="134" sizes="(max-width: 479px) 46vw, (max-width: 767px) 134px, (max-width: 991px) 17vw, 11vw" srcset="images/로고_black-p-500.png 500w, images/로고_black-p-800.png 800w, images/로고_black.png 1091w" alt="" class="nav_logo"></a>
          <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
            <div class="nav_link-wrapper">
              <a href="index.html" class="nav_link w-nav-link">홈</a>
              <a href="#" class="nav_link w-nav-link">작업 의뢰하기</a>
              <a href="mission-acting.html" class="nav_link w-nav-link">작업 수행하기</a>
              <a href="contact.html" aria-current="page" class="nav_link w-nav-link w--current">Contact</a>
            </div>
            <div class="nav_button-wrapper">
              <a href="refund-1.html" class="nav_button nav_button-1 w-button">로그인</a>
              <a href="#" class="nav_button w-button">회원가입</a>
            </div>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="nav_menu-button-icon w-embed"><svg height="100%" viewbox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447716 0.447754 0 1 0H27C27.5522 0 28 0.447716 28 1C28 1.55228 27.5522 2 27 2H1C0.447754 2 0 1.55228 0 1ZM0 9C0 8.44772 0.447754 8 1 8H27C27.5522 8 28 8.44772 28 9C28 9.55228 27.5522 10 27 10H1C0.447754 10 0 9.55228 0 9ZM1 16C0.447754 16 0 16.4477 0 17C0 17.5523 0.447754 18 1 18H27C27.5522 18 28 17.5523 28 17C28 16.4477 27.5522 16 27 16H1Z" fill="currentcolor"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_contact-us">
        <div class="padding-global">
          <div class="container-medium">
            <div class="w-layout-grid contact_component">
              <div class="contact_content-left">
                <div class="contact_shapes">
                  <div data-w-id="10de0d8c-b7a7-0ddd-bf06-fb02ff919c57" style="-webkit-transform:translate3d(null, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact_shape-left"></div>
                  <div data-w-id="29610e87-2bbb-8bd1-6042-d101cda0806c" style="-webkit-transform:translate3d(null, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact_shape-right"></div>
                </div>
                <h1 class="heading-style-h2">우리의 움직임에 동참해주세요.</h1>
                <div class="padding-bottom padding-medium"></div>
                <p class="text-size-medium">서울특별시 서대문구 연세로 50</p>
              </div>
              <div class="contact_content-right">
                <p class="text-size-large text-color-black">이메일을 남겨주시면 최대한 빨리 연락드리겠습니다.</p>
                <div class="padding-bottom padding-medium"></div>
                <div class="contact_form-wrapper w-form">
                  <form id="contact-form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="contact_form" data-wf-page-id="64c6394a0bcb95fd67583161" data-wf-element-id="ce9a43d0-5a26-49c3-764d-d39006fdbae8">
                    <div class="form_field-wrapper"><input type="text" class="form_input w-input" maxlength="256" name="field" data-name="이름" placeholder="이름" id="field" required=""></div>
                    <div class="form_field-wrapper"><input type="text" class="form_input w-input" maxlength="256" name="Company" data-name="Company" placeholder="기업" id="Company" required=""></div>
                    <div id="w-node-e672df13-5144-061c-528d-c88fe8a5d7f9-67583161" class="form_field-wrapper"><input type="email" class="form_input w-input" maxlength="256" name="Work-Email" data-name="Work Email" placeholder="이메일" id="Work-Email-2" required=""></div>
                    <div id="w-node-abd80a5f-bfcd-e0db-e330-997ae4579296-67583161" class="form_field-wrapper"><input type="text" class="form_input w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="연락 목적" id="Subject" required=""></div>
                    <div id="w-node-_7cb9ba4a-26fa-534d-f14a-7eda1a168f25-67583161" class="form_field-wrapper"><textarea placeholder="메세지" maxlength="5000" id="Message" name="Message" data-name="Message" required="" class="form_input is-text-area w-input"></textarea></div><input type="submit" value="보내기" data-wait="Please wait..." id="w-node-ce9a43d0-5a26-49c3-764d-d39006fdbaef-67583161" class="button w-button">
                  </form>
                  <div class="form_message-success w-form-done">
                    <div>제출이 완료되었습니다!</div>
                  </div>
                  <div class="form_message-error w-form-fail">
                    <div>오류가 발생했습니다. 다시 작성해주세요.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="footer_cta_component">
        <div class="footer_cta_background"></div>
        <div class="padding-global"></div>
      </div>
      <div class="footer_main-wrapper">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-huge">
              <div class="w-layout-grid footer_content">
                <div class="footer_content-left">
                  <a href="https://www.finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/로고_black.png" loading="lazy" width="112" alt="" sizes="(max-width: 479px) 23vw, 112px" srcset="images/로고_black-p-500.png 500w, images/로고_black-p-800.png 800w, images/로고_black.png 1091w" class="footer_logo"></a>
                </div>
                <div class="w-layout-grid footer_content-right">
                  <div class="footer_links-col">
                    <h4 class="footer_title">서비스</h4>
                    <div class="padding-bottom padding-xsmall"></div>
                    <a href="#" class="footer_link">작업 의뢰하기</a>
                    <a href="mission-acting.html" class="footer_link">작업 수행하기</a>
                  </div>
                  <div class="footer_links-col">
                    <h4 class="footer_title">함께하기</h4>
                    <div class="padding-bottom padding-xsmall"></div>
                    <a href="contact.html" aria-current="page" class="footer_link w--current">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="padding-global">
            <div class="text-size-regular text-color-white">© Copyright </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c639490bcb95fd675830c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>