<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 15 2023 01:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c6394a0bcb95fd6758315b" data-wf-site="64c639490bcb95fd675830c0">
<head>
  <meta charset="utf-8">
  <title>Client First Template 1</title>
  <meta content="Clean and fully customizable template built using the Client-first system for Webflow. It features 10 Static and 1 CMS Pages and can be used for all types of businesses." name="description">
  <meta content="Client First Template 1" property="og:title">
  <meta content="Clean and fully customizable template built using the Client-first system for Webflow. It features 10 Static and 1 CMS Pages and can be used for all types of businesses." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60ec687377919a3c36d5ae7a/6114c4e8f7f54d6589df82aa_og-template-1.jpg" property="og:image">
  <meta content="Client First Template 1" property="twitter:title">
  <meta content="Clean and fully customizable template built using the Client-first system for Webflow. It features 10 Static and 1 CMS Pages and can be used for all types of businesses." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60ec687377919a3c36d5ae7a/6114c4e8f7f54d6589df82aa_og-template-1.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sahoegwahagdaehag-eonronhongboyeongsang.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300,regular,italic,500,600,600italic,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  This code improves text appearance (thickness) on a published project  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="padding-global">
        <div class="nav_container">
          <a href="index.html" aria-current="page" class="nav_logo-link w-nav-brand w--current"><img src="images/로고_black.png" loading="lazy" width="134" sizes="(max-width: 479px) 46vw, (max-width: 767px) 134px, (max-width: 991px) 17vw, 11vw" srcset="images/로고_black-p-500.png 500w, images/로고_black-p-800.png 800w, images/로고_black.png 1091w" alt="" class="nav_logo"></a>
          <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
            <div class="nav_link-wrapper">
              <a href="index.html" aria-current="page" class="nav_link w-nav-link w--current">홈</a>
              <a href="#" class="nav_link w-nav-link">작업 의뢰하기</a>
              <a href="mission-acting.html" class="nav_link w-nav-link">작업 수행하기</a>
              <a href="contact.html" class="nav_link w-nav-link">Contact</a>
            </div>
            <div class="nav_button-wrapper">
              <a href="refund-1.html" class="nav_button nav_button-1 w-button">로그인</a>
              <a href="#" class="nav_button w-button">회원가입</a>
            </div>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="nav_menu-button-icon w-embed"><svg height="100%" viewbox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447716 0.447754 0 1 0H27C27.5522 0 28 0.447716 28 1C28 1.55228 27.5522 2 27 2H1C0.447754 2 0 1.55228 0 1ZM0 9C0 8.44772 0.447754 8 1 8H27C27.5522 8 28 8.44772 28 9C28 9.55228 27.5522 10 27 10H1C0.447754 10 0 9.55228 0 9ZM1 16C0.447754 16 0 16.4477 0 17C0 17.5523 0.447754 18 1 18H27C27.5522 18 28 17.5523 28 17C28 16.4477 27.5522 16 27 16H1Z" fill="currentcolor"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <main class="page-wrapper">
      <header class="section_home-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="w-layout-grid home_header_component">
              <div class="home_header_content-wrapper">
                <h1 class="heading-7 main-page-title">시각장애인에게 <br>더 나은 쇼핑 경험을 <br>제공하세요.</h1>
                <div class="padding-bottom padding-medium"></div>
                <p>AltVision은 대체텍스트 및 이미지 해설 작성을 <br>크라우드 소싱해주는 플랫폼입니다.</p>
                <div class="padding-bottom padding-medium"></div>
              </div>
              <div class="home_header_image-wrapper"><img src="images/brooke-cagle-tLG2hcpITZE-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 54vw, (max-width: 767px) 66vw, (max-width: 991px) 74vw, 76vw" srcset="images/brooke-cagle-tLG2hcpITZE-unsplash-p-500.jpg 500w, images/brooke-cagle-tLG2hcpITZE-unsplash-p-800.jpg 800w, images/brooke-cagle-tLG2hcpITZE-unsplash-p-1080.jpg 1080w, images/brooke-cagle-tLG2hcpITZE-unsplash-p-1600.jpg 1600w, images/brooke-cagle-tLG2hcpITZE-unsplash-p-2000.jpg 2000w, images/brooke-cagle-tLG2hcpITZE-unsplash-p-2600.jpg 2600w, images/brooke-cagle-tLG2hcpITZE-unsplash-p-3200.jpg 3200w, images/brooke-cagle-tLG2hcpITZE-unsplash.jpg 4723w" alt="home-dashboard" class="home_header_image">
                <div data-w-id="57f5d602-251b-2816-a384-72d097da84b5" style="-webkit-transform:translate3d(3rem, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3rem, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3rem, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3rem, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home_header_big-shape"></div>
                <div data-w-id="acbf10e9-647f-62af-0afa-f46418eb44e4" style="-webkit-transform:translate3d(3rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home_header_small-shape"></div>
              </div>
            </div>
          </div>
          <div class="home_header_square"></div>
        </div>
      </header>
      <section class="section_home-social-proof">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section_home-why-us">
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-bottom padding-xhuge"></div>
            <div class="w-layout-grid why-us_component">
              <div id="w-node-_801b3d5e-6078-164e-3122-9baf0ceb8ab6-6758315b" class="why-us_content-wrapper">
                <div class="text-color-blue">왜 우리 서비스를 이용해야 할까요?</div>
                <div class="padding-bottom padding-small"></div>
                <h3 class="heading-8">시각 장애인을 위한 대체 텍스트 작성, <br>이제는 선택이 아닌 필수입니다!</h3>
                <p class="paragraph">우리나라에는 총 265만여 명(2022년 기준)의 시각장애인이 있습니다. 시각장애인은 스크린 리더기를 통해 인터넷의 정보를 소리로 인식하는데요, 이미지를 소리로 듣기 위해서는 이미지에 대체 텍스트가 입력되어 있어야 합니다. 그러나 대부분의 웹사이트, 특히 쇼핑몰에서 대체 텍스트를 제공하지 않아 시작장애인이 이미지를 인식하는데 어려움을 겪고 있습니다.</p>
                <div class="padding-bottom padding-small"></div>
              </div>
              <div id="w-node-_752257d4-cf7b-b729-967a-9f25b75578d4-6758315b"><img src="images/atikh-bana-_KaMTEmJnxY-unsplash.jpg" loading="lazy" width="490" sizes="(max-width: 767px) 92vw, 490px" srcset="images/atikh-bana-_KaMTEmJnxY-unsplash-p-500.jpg 500w, images/atikh-bana-_KaMTEmJnxY-unsplash-p-800.jpg 800w, images/atikh-bana-_KaMTEmJnxY-unsplash-p-1080.jpg 1080w, images/atikh-bana-_KaMTEmJnxY-unsplash-p-1600.jpg 1600w, images/atikh-bana-_KaMTEmJnxY-unsplash-p-2000.jpg 2000w, images/atikh-bana-_KaMTEmJnxY-unsplash-p-2600.jpg 2600w, images/atikh-bana-_KaMTEmJnxY-unsplash-p-3200.jpg 3200w, images/atikh-bana-_KaMTEmJnxY-unsplash.jpg 5616w" alt=""><img src="images/화면-캡처-2023-07-31-151143.png" loading="lazy" width="1272" sizes="(max-width: 991px) 92vw, 93vw" srcset="images/화면-캡처-2023-07-31-151143-p-500.png 500w, images/화면-캡처-2023-07-31-151143-p-800.png 800w, images/화면-캡처-2023-07-31-151143-p-1080.png 1080w, images/화면-캡처-2023-07-31-151143-p-1600.png 1600w, images/화면-캡처-2023-07-31-151143.png 1697w" alt="" class="image">
                <div class="text-block-2">&lt;대체 텍스트 예시&gt;</div>
              </div>
            </div>
            <div class="padding-bottom padding-xhuge"></div>
          </div>
        </div>
      </section>
      <section class="section_home-team">
        <div class="home_team_component">
          <div class="margin-right margin-xxlarge is-home-team">
            <h2 class="text-color-white">혁신적인 서비스</h2>
          </div>
          <div class="max-width-medium">
            <p class="text-color-white">대체 텍스트를 통해 이미지를 제대로 인식하고 싶은 시각장애인<br><br>대체 텍스트 업무를 저렴한 가격에 외주화하고 싶은 기업<br>‍<br>긱노동*을 통해 부수입을 얻고 싶은 일반 고객<br>‍<br>AltVision은 이 모두를 만족시킵니다.<br><br><span class="text-span-2">* 긱노동: 노동자가 자신이 원할 때만 초단기로 기업에 고용되어서, 기업이 할당한 간단한 일을 수행하는 것</span></p>
          </div>
        </div>
      </section>
      <section class="section_layout250">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large-2">
              <div class="layout250_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large"></div>
                  <h3 class="heading benefits">기업은 AltVision에 작업을 의뢰함으로써 다음과 같은 이점을 얻을 수 있습니다.</h3>
                </div>
                <div class="w-layout-grid layout250_list">
                  <div class="layout250_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home4-features_image-wrapper"><img src="images/그림2.png" loading="lazy" sizes="(max-width: 479px) 37vw, (max-width: 767px) 38vw, 15vw" srcset="images/그림2-p-500.png 500w, images/그림2.png 512w" alt="" class="layout250_image"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2">상품에 대한 시각장애인의 접근가능성을 높여 잠재고객층을 확장시키기</h3>
                    </div>
                    <p class="paragraph-9">시각장애인에게 상세한 상품 설명을 전달해 쇼핑몰의 고객층으로 유입시킬 수 있습니다. </p>
                  </div>
                  <div class="layout250_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home4-features_image-wrapper"><img src="images/그림1.jpg" loading="lazy" sizes="(max-width: 479px) 37vw, (max-width: 767px) 38vw, 15vw" srcset="images/그림1-p-500.jpg 500w, images/그림1.jpg 512w" alt="" class="layout250_image"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2">디지털 격차해소에 기여하기<br>‍</h3>
                    </div>
                    <p class="paragraph-10">대체 텍스트 제공을 통해 시각장애에 따른 디지털 장벽을 낮추는 ESG기업으로 거듭날 수 있습니다.</p>
                  </div>
                  <div class="layout250_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home4-features_image-wrapper"><img src="images/그림3.png" loading="lazy" sizes="(max-width: 479px) 37vw, (max-width: 767px) 38vw, 15vw" srcset="images/그림3-p-500.png 500w, images/그림3.png 512w" alt="" class="layout250_image"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2">크라우드 소싱을 통해 대체 텍스트 작성을 효율적으로 처리하기</h3>
                    </div>
                    <p class="paragraph-11">저렴한 비용으로 대체 텍스트 작성 업무를 외주화할 수 있습니다.</p>
                  </div>
                </div>
                <section class="section_testimonial1"></section>
              </div>
            </div>
          </div>
          <div class="div-block-15"></div>
        </div>
      </section>
      <section class="section_layout250">
        <div class="padding-global-2 extra extra2">
          <div class="container-large">
            <div class="padding-section-large-2">
              <div class="layout250_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large"></div>
                  <h3 class="heading"><span class="text-span-3">일반 고객은 AltVision 작업을 수행으로써 다음과 같은 이점을 얻을 수 있습니다.</span></h3>
                </div>
                <div class="w-layout-grid layout250_list layout250_list2">
                  <div class="layout250_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home4-features_image-wrapper"><img src="images/그림4.png" loading="lazy" height="100" width="100" srcset="images/그림4-p-500.png 500w, images/그림4.png 512w" sizes="(max-width: 479px) 9vw, (max-width: 767px) 12vw, (max-width: 991px) 13vw, 14vw" alt="" class="layout250_image image_smaller"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2">간단한 업무를 수행함으로써 돈 벌기</h3>
                    </div>
                    <p class="paragraph-12">기술이나 지식수준에 상관없이, 본인이 원하는 시간에 원하는 장소에서 손쉽게 업무를 수행할 수 있습니다.</p>
                  </div>
                  <div class="layout250_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home4-features_image-wrapper"><img src="images/그림5.png" loading="lazy" sizes="(max-width: 479px) 9vw, (max-width: 767px) 12vw, (max-width: 991px) 13vw, 14vw" srcset="images/그림5-p-500.png 500w, images/그림5.png 512w" alt="" class="layout250_image image_smaller"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2">디지털 격차해소에 기여하기</h3>
                    </div>
                    <p class="paragraph-13">당신은 시각장애인의 세상을 더 나은 곳으로 바꾸는데 기여하고 있습니다.</p>
                  </div>
                </div>
                <section class="section_testimonial1"></section>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home-features">
        <div class="padding-global"></div>
      </section>
      <section class="section_home-testimonials-2">
        <div class="padding-global-4"></div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="footer_cta_component">
        <div class="footer_cta_background"></div>
        <div class="padding-global"></div>
      </div>
      <div class="footer_main-wrapper">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-huge">
              <div class="w-layout-grid footer_content">
                <div class="footer_content-left">
                  <a href="https://www.finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/로고_black.png" loading="lazy" width="112" alt="" sizes="(max-width: 479px) 23vw, 112px" srcset="images/로고_black-p-500.png 500w, images/로고_black-p-800.png 800w, images/로고_black.png 1091w" class="footer_logo"></a>
                </div>
                <div class="w-layout-grid footer_content-right">
                  <div class="footer_links-col">
                    <h4 class="footer_title">서비스</h4>
                    <div class="padding-bottom padding-xsmall"></div>
                    <a href="#" class="footer_link">작업 의뢰하기</a>
                    <a href="mission-acting.html" class="footer_link">작업 수행하기</a>
                  </div>
                  <div class="footer_links-col">
                    <h4 class="footer_title">함께하기</h4>
                    <div class="padding-bottom padding-xsmall"></div>
                    <a href="contact.html" class="footer_link">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="padding-global">
            <div class="text-size-regular text-color-white">© Copyright </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c639490bcb95fd675830c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>