<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 15 2023 01:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64dacc4c50faf2aa299879eb" data-wf-site="64c639490bcb95fd675830c0">
<head>
  <meta charset="utf-8">
  <title>Mission Acting_writing 4</title>
  <meta content="Mission Acting_writing 4" property="og:title">
  <meta content="Mission Acting_writing 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sahoegwahagdaehag-eonronhongboyeongsang.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300,regular,italic,500,600,600italic,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  This code improves text appearance (thickness) on a published project  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="padding-global">
        <div class="nav_container">
          <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/로고_black.png" loading="lazy" width="134" sizes="(max-width: 479px) 46vw, (max-width: 767px) 134px, (max-width: 991px) 17vw, 11vw" srcset="images/로고_black-p-500.png 500w, images/로고_black-p-800.png 800w, images/로고_black.png 1091w" alt="" class="nav_logo"></a>
          <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
            <div class="nav_link-wrapper">
              <a href="index.html" class="nav_link w-nav-link">홈</a>
              <a href="#" class="nav_link w-nav-link">작업 의뢰하기</a>
              <a href="mission-acting.html" class="nav_link w-nav-link">작업 수행하기</a>
              <a href="contact.html" class="nav_link w-nav-link">Contact</a>
            </div>
            <div class="nav_button-wrapper">
              <a href="refund-1.html" class="nav_button nav_button-1 w-button">로그인</a>
              <a href="#" class="nav_button w-button">회원가입</a>
            </div>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="nav_menu-button-icon w-embed"><svg height="100%" viewbox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447716 0.447754 0 1 0H27C27.5522 0 28 0.447716 28 1C28 1.55228 27.5522 2 27 2H1C0.447754 2 0 1.55228 0 1ZM0 9C0 8.44772 0.447754 8 1 8H27C27.5522 8 28 8.44772 28 9C28 9.55228 27.5522 10 27 10H1C0.447754 10 0 9.55228 0 9ZM1 16C0.447754 16 0 16.4477 0 17C0 17.5523 0.447754 18 1 18H27C27.5522 18 28 17.5523 28 17C28 16.4477 27.5522 16 27 16H1Z" fill="currentcolor"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_product-header">
        <div class="w-layout-blockcontainer w-container">
          <div>
            <h3 class="heading-4">아래 이미지에 어울리는 대체 텍스트를 작성해주세요.</h3>
          </div>
          <div>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="64dacc4c50faf2aa299879eb" data-wf-element-id="f13402c3-86bf-1380-6e1f-74e1af3b9f3f"><img src="images/스크린샷-2023-08-15-094421.jpg" loading="lazy" width="361" sizes="(max-width: 479px) 100vw, 361px" srcset="images/스크린샷-2023-08-15-094421-p-500.jpg 500w, images/스크린샷-2023-08-15-094421-p-800.jpg 800w, images/스크린샷-2023-08-15-094421.jpg 1022w" alt="" class="image-3"><textarea class="textarea w-input" maxlength="5000" name="field" data-name="Field" placeholder="설명을 입력하세요." id="field"></textarea>
                <div>
                  <a href="#" class="button button-2 distance w-button">저장하기</a>
                  <a href="untitled.html" class="button back-distance w-button">끝내기</a>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="div-block-9">
              <p class="paragraph-7"><span class="text-span-5"><strong class="bold-text">주의사항</strong></span><strong><br></strong><span class="text-span-6"><strong>저장하기를 클릭한 후에는 수정할 수 없습니다.<br>설명을 입력하지 않아도 다음 이미지로 넘어갈 수 있습니다.<br>성의 없는 대체 텍스트 작성 시 확인 후 리워드가 회수됩니다.</strong></span></p>
            </div>
          </div>
        </div>
      </header>
    </main>
    <footer class="footer_component">
      <div class="footer_cta_component">
        <div class="footer_cta_background"></div>
        <div class="padding-global"></div>
      </div>
      <div class="footer_main-wrapper">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-huge">
              <div class="w-layout-grid footer_content">
                <div class="footer_content-left">
                  <a href="https://www.finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/Finsweet-logo-full-black.svg" loading="lazy" width="112" alt="" class="footer_logo"></a>
                </div>
                <div class="w-layout-grid footer_content-right">
                  <div class="footer_links-col">
                    <h4 class="footer_title">서비스</h4>
                    <div class="padding-bottom padding-xsmall"></div>
                    <a href="#" class="footer_link">작업 의뢰하기</a>
                    <a href="mission-acting.html" class="footer_link">작업 수행하기</a>
                  </div>
                  <div class="footer_links-col">
                    <h4 class="footer_title">함께하기</h4>
                    <div class="padding-bottom padding-xsmall"></div>
                    <a href="contact.html" class="footer_link">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="padding-global">
            <div class="text-size-regular text-color-white">© Copyright </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c639490bcb95fd675830c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>